<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1260">
    <link rel="stylesheet" href="style/main.css">
    <title>РедкиеТовары | О нас</title>
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="container">
                <div class="header__colums">
                    <div class="header__logo">
                        <img src="img/Different.png" alt="">
                    </div>
                    <div class="header__menu">
                        <ul>
                            <li class="menu-item"><a href="index.html" class="active">О нас</a></li>
                            <li class="menu-item"><a href="product.html">Товары</a></li>
                        </ul>
                    </div>
                    <div class="header__phone">
                        <a href="tel:89622361333">+79622361333</a>
                    </div>
                </div>
                </div>
        </header>
        <main class="content">
                <section class="about-me">
                    <div class="container">
                        <div class="about-me__wrapper">
                            <h1>О нас</h1>
                            <p>Мы являемся интернет магазином по продаже редких и инетерсных товаров. Эти товары вы не найдёте на прилавках обычных магазинов.</p>
                        </div> 
                    </div>
                </section>
                <section class="call">
                    <div class="container">
                        <div class="call__wrapper">
                            <h1>С кем вы звязывайтесь</h1>
                            <div class="call__info">
                                <p>Меня зовут Дмитрий Слесарев. Именно я буду вам представлять товар который вы будете смотреть на этом сайте, а так же связыватся со мной.</p>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="buy">
                    <div class="container">
                        <div class="buy__wrapper">
                            <h1>Как покупать мой товар</h1>
                            <p class="info">Если вы выбрали товар который вам по душе и хотите его заказать то нужно:</p>
                        <div class="buy__ul">
                            <div class="buy__ul-item">
                                <span class="number">1.</span>
                                <p>Написать мне в <span class="wA">WhatsApp</span></p>
                            </div>
                            <div class="buy__ul-item">
                                <span class="number">2.</span>
                                <p>Договорится на счёт товара и приобрести </p>
                            </div>
                        </div>
                        <div class="buy__footer">
                            <p>На счёт доставки и оплаты товара я объясню в течении нашего разговора</p>
                        </div>
                    </div>
                </div>
                </section>
            </main>
    </div>
</div>
</body>
</html>